POSTGRES_USER=admin 
POSTGRES_PASSWORD=glory777
POSTGRES_DB=testingDB
POSTGRES_PORT=5433
DB_HOST=localhost
NODE_ENV=dev
PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=c7a6886289e5006df1b2f4a79eabc225ABC
JWT_EXPIRY=5h